<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Double Click Heart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
      }
      .box {
        width: 500px;
        height: 100vh;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
      }
      .img_box {
        width: 100%;
        height: 400px;
        position: relative;
        /* background-color: blueviolet; */
      }
      .img {
        width: 100%;
      }
      .fa-heart {
        color: red;
        font-size: 60px;
        position: absolute;
        left: 0;
        top: 0;
        animation: nav 2s;
        opacity: 0;
      }
      @keyframes nav {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .p {
        color: red;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h1 class="h1">Muhamad Afzal Ashraf </h1>
        <p class="p">Click Time</p>
        <div class="img_box">
          <img class="img" src="images.jpg" alt="" />
        </div>
      </div>
    </div>
    <script>
      let main = document.querySelector(".main");
      let img_1 = document.querySelector(".img_box");
      let p_1 = document.querySelector(".p");

      let count = 0;
      img_1.addEventListener("dblclick", (e) => {
        count++;

        p_1.innerHTML = "Click Heart "  + count  + " Times";
        let X_Value = e.x - img_1.offsetLeft;
        let Y_Value = e.y - img_1.offsetTop;

        console.log(X_Value)
        console.log(Y_Value)

        let icon = document.createElement("i");
        icon.setAttribute("class", "fa-solid  fa-heart");
        img_1.appendChild(icon);

        icon.style.top = `${Y_Value}px`;
        icon.style.left = `${X_Value}px`;
      });
    </script>
  </body>
</html>
